@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--Light-Grayish-Blue);
}

.card {
  background: white;
  width: 750px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 50px rgb(222, 222, 222);
  display: flex;
}

.card .drawers {
  width: 40%;
  border-radius: 12px 0 0 12px;
  background-image: url(../images/drawers.jpg);
  background-size: cover;
}

.card .intro-text {
  width: 60%;
  padding: 30px 0 30px 40px;
}

.card h1 {
  width: 370px;
  color: var(--Very-Dark-Grayish-Blue);
  font-size: 20px;
}

.card p {
  width: 360px;
  color: var(--Desaturated-Dark-Blue);
  font-size: 13px;
  margin: 15px 0 25px;
}

.card .avatar {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card .avatar .box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card .avatar h2 {
  font-size: 13px;
  color: var(--Very-Dark-Grayish-Blue);
}

.card .avatar span {
  display: block;
  color: var(--Grayish-Blue);
  font-size: 13px;
}

.card .avatar .avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card .avatar .share {
  background: var(--Light-Grayish-Blue);
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.card .avatar .share:hover {
  filter: invert(1);
}

.pop-up {
  background: var(--Very-Dark-Grayish-Blue);
  padding: 15px 40px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--Grayish-Blue);
  font-size: 13px;
  display: none;
  align-items: center;
  gap: 15px;
  box-shadow: 1px 1px 50px rgb(220, 220, 220);
  position: absolute;
  top: -75px;
  right: -105px;
}

.pop-up::before {
  content: "";
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 15px;
  border-style: solid;
  border-color: var(--Very-Dark-Grayish-Blue) transparent transparent;
}

.pop-up img {
  cursor: pointer;
}

.pop-up img:hover {
  filter: invert(1);
}

.active {
  display: flex;
}

#close {
  display: none;
}

@media (max-width: 768px) {
  body {
    margin: 20px;
    height: auto;
  }
  .card {
    width: 100%;
    flex-direction: column;
  }
  .card .drawers {
    height: 220px;
    width: 100%;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  .card .intro-text {
    padding: 30px 30px 20px 30px;
    width: 100%;
  }
  .card h1,
  .card p,
  .card .avatar {
    width: 100%;
  }
  .card h1 {
    font-size: 17px;
  }
  .card p {
    font-size: 14px;
  }
  .share {
    z-index: 999;
    width: 30px;
    margin-top: 15px;
  }
  .pop-up {
    padding: 22px 30px;
    top: 0;
    left: -30px;
    right: -30px;
    z-index: 99;
    border-radius: 0 0 12px 12px;
  }
  .pop-up::before {
    display: none;
  }
}
